{
  "name": "encomiendas-telegram-render",
  "version": "1.0.0",
  "description": "Bot de Telegram para consultar encomiendas de Base44 desde Render",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.0",
    "express": "^4.21.2"
  }
}
